<!DOCTYPE html>
<html>
<head>
	<title>三列布局</title>
	<style type="text/css">
		.box1{
			margin-bottom: 20px;
		}
		.box1 .left{
			width: 100px;
			float: left;
			height: 500px;
			background-color: #f40;

		}
		.box1 .center{
			width: 100px;
			float: left;
			height: 500px;
			background-color: #333;
		}
		.box1 .right{
			margin-left: 200px;
			height: 500px;
			background-color: gray;
		}

		.box2{
			margin-bottom: 20px;
		}
		.box2 .left{
			width: 100px;
			float: left;
			height: 500px;
			background-color: #f40;

		}
		.box2 .center{
			width: 100px;
			float: left;
			height: 500px;
			background-color: #333;
		}
		.box2 .right{
			overflow: hidden;
			height: 500px;
			background-color: gray;
		}

		.box3{
			display: flex;
			margin-bottom: 20px;
		}
		.box3 .left{
			width: 100px;
			float: left;
			height: 500px;
			background-color: #f40;

		}
		.box3 .center{
			width: 100px;
			float: left;
			height: 500px;
			background-color: #333;
		}
		.box3 .right{
			flex: 1;
			height: 500px;
			background-color: gray;
		}
	</style>
</head>
<body>
	<!-- 使用float+margin实现 -->
	<div class="box1">
		<div class="left">左侧定宽</div>
		<div class="center">中间定宽</div>
		<div class="right">右侧自适应</div>
	</div>
	<!-- 使用float+overflow实现 -->
	<div class="box2">
		<div class="left">左侧定宽</div>
		<div class="center">中间定宽</div>
		<div class="right">右侧自适应</div>
	</div>
	<!-- 使用flex实现 -->
	<div class="box3">
		<div class="left">左侧定宽</div>
		<div class="center">中间定宽</div>
		<div class="right">右侧自适应</div>
	</div>
</body>
</html>